<!DOCTYPE html>
<html>
<head>
<title>html_task</title>
<style>
.Outerbox{
    outline: #ebebeb solid 10px;
    margin: auto;  
    padding: 20px;
}
h2{
    color: grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h4{
    color: grey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.inards{
    margin: auto;
    padding: 10px;
}
a {
    color: darkorchid;
    text-decoration: none;
}

</style>
</head>
<body>
<div class="Outerbox">
    <h2>Work Experience</h2>
    
    <div class="inards">
        <h4>Junior Backend Developer</h4>
        <a href="https://www.w3schools.com/css/css_link.asp">April 2017 - Current</a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis molestias eveniet porro corrupti culpa architecto provident iusto aliquid voluptate explicabo totam consectetur, magnam magni animi, minima suscipit sit, neque veniam.</p>
    </div>

    <hr>

    <div class="inards">
        <h4>Receptionist</h4>
        <a href="https://www.w3schools.com/css/css_link.asp">March 2012 - December 2017</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi animi deleniti quos, expedita, perferendis, amet eius hic iste consequatur dolore rerum voluptatum omnis quidem aut dolores iure similique ab officiis?</p>
    </div>

    <hr>
    
    <div class="inards">
        <h4>Retail Sales</h4>
        <a href="https://www.w3schools.com/css/css_link.asp">October 2010 - Febuary 2016</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi animi deleniti quos, expedita, perferendis, amet eius hic iste consequatur dolore rerum voluptatum omnis quidem aut dolores iure similique ab officiis?</p>
    </div>
</div>

<div class="Outerbox">
    <h2>Education</h2>
    
    <div class="inards">
        <h4>literally anything on the internet</h4>
        <a href="https://www.w3schools.com/css/css_link.asp">Since 4 September 1998</a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis molestias eveniet porro corrupti culpa architecto provident iusto aliquid voluptate explicabo totam consectetur, magnam magni animi, minima suscipit sit, neque veniam.</p>
    </div>
    
    <hr>
    
    <div class="inards">
        <h4>Random Primary School</h4>
        <a href="https://www.w3schools.com/css/css_link.asp">2008 - 2012</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi animi deleniti quos, expedita, perferendis, amet eius hic iste consequatur dolore rerum voluptatum omnis quidem aut dolores iure similique ab officiis?</p>
    </div>
</div>


</body>
</html> 